{
  "name": "guru-calendar-prototype",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@capacitor/android": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.8",
    "@mui/system": "^7.3.8",
    "@mui/x-date-pickers": "^9.11.0",
    "@reduxjs/toolkit": "^2.5.0",
    "dayjs": "^1.11.21",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@types/node": "^20.17.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "postcss": "^8.4.49",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
